<%
my $заглавѥто = shift @$celini;
my $left      = $celini->grep(sub { $_->{box} =~ /left|лѣво/ });
my $дѣсна     = $celini->grep(sub { $_->{box} =~ /right|дѣсно/ });

# Left pane may be shown:
# * (@$left || $page->{is_dir}): if the page has content in the 'left' section or is a directory;
# * 1:always.
my $sidedrawer = 1;    # @$left || $page->{is_dir};
layout 'site',
  title      => $заглавѥто->{title} . ' ⸙ ' . $celina->{title},
  left       => $left,
  right      => $дѣсна,
  sidedrawer => $sidedrawer;
%>
<%=
    include(
      "partials/$d2t->{$celina->{data_type}}", $celina->{data_type} => $celina,
      level => 1)
      || include("partials/_data_type" => row => $celina, level => 1)
%>

