<!-- celini/execute -->
<%
my $title_row = shift @$celini;
my $left      = $celini->grep(sub { $_->{box} =~ /left|лѣво/ }) // '';
my $right     = $celini->grep(sub { $_->{box} =~ /right|дѣсно/ }) // '';

# Left pane may be shown:
# * (@$left || $page->{is_dir}): if the page has content in the 'left' section or is a directory;
# * 1:always.
my $sidedrawer = 1;    # @$left || $page->{is_dir};
layout 'site',
  title => $title_row->{id} == $celina->{id}
  ? $title_row->{title}
  : $title_row->{title} . ' ⸙ ' . $celina->{title},
  left       => $left,
  right      => $right,
  sidedrawer => $sidedrawer;
%>
<%=
    include(
      "partials/$d2t->{$celina->{data_type}}", celina => $celina,
      level => 1)
      || include("partials/_data_type" => row => $celina, level => 1)
%>
<!-- end celini/execute -->
