% layout 'upravlenie', title => 'Blog/Celini';
% my @columns = qw(page_id id title alias box); #table columns to show

%= link_to 'New record in table "celini"' => 'create_celini'
% my $page_id = $c->param('page_id');
% if (defined $page_id) {
    %= link_to 'Up to list of celini' => 'home_celini'
    <%= link_to 'Add content to this page' =>
        url_with('create_celini')->query([page_id => $page_id, ]),
        (title => 'Add content to page with id '. $page_id) %>
% }
<table>
        <tr>
    % for my $column (@columns) {
            <th><%= uc($column) %></th>
    % }
        <th></th>
        </tr>
% for my $item (@$celini) {
        <tr>
            <td><%= link_to $item->{id} => show_celini => {id => $item->{id}} %></td>
    % for my $column (@columns[1 .. $#columns]) {
            <td><%= $item->{$column} %></td>
    % }
    <td>
        <%= link_to Edit => edit_celini => {id => $item->{id}} %>
        % if(not defined $page_id) {
        <%= link_to 'list siblings' => url_with('home_celini')->query([page_id => $item->{page_id}]) %>
        % }
    <%= link_to 'Add a sibling after this' =>
    url_with('create_celini')->query([page_id => $item->{page_id}, sorting => ++$item->{sorting}]) %>

    </td>
        </tr>
% }
</table>
