% layout 'upravlenie', title => 'Blog/Celini';
% my @columns = qw(page_id id pid title language alias box); #table columns to show

%= link_to 'â˜°âœ¨' => 'create_celini' => (titile => 'New record in table "celini"')
% my $page_id = $c->param('page_id');
% if (defined $page_id) {
    %= link_to 'â®‰â˜°' => 'home_celini' => (title => 'Up to list of celini')
    <%=
    link_to
      'ðŸ–¹ðŸ—Œ' => url_with('create_celini')->query([page_id => $page_id,]),
      (title => 'Add content to page with id ' . $page_id)
    %>
% }
<table>
        <tr>
            <th></th>
    % for my $column (@columns) {
            <th><%= uc($column) %></th>
    % }
        <th></th>
        </tr>
% for my $item (@$celini) { $item->{is_dir} = 1 if ($item->{permissions} =~ /^d/);
        <tr>
            <th><%= $item->{is_dir} ? 'ðŸ—€' : 'â˜°' %></th>
    % for my $column (@columns) {
      % if ($column eq 'id') {
          <td><%= link_to $item->{id} => show_celini => {id => $item->{id}} %></td>
      % } else {
          <td><%= $item->{$column} %></td>
      % }
    % }
    <td>
        <%= link_to 'ðŸ“' => edit_celini => {id => $item->{id}} %>
        % if(not defined $page_id) {
        <%=
        link_to 'â˜°' =>
          url_with('home_celini')->query([page_id => $item->{page_id}]) =>
          (title => 'list siblings')
        %>
        % }
    <%=
    link_to 'ðŸ–¹ðŸ—Œ' => url_with('create_celini')
      ->query([page_id => $item->{page_id}, sorting => ++$item->{sorting}]) =>
      (title => 'Add a sibling after this')
    %>
    % if ($item->{permissions} =~/^d/) { # is a container/directory
    <%=
    link_to 'â˜²ðŸ—Œ' => url_with('create_celini')->query(
                                                 [
                                                  page_id => $item->{page_id},
                                                  sorting => ++$item->{sorting},
                                                  pid     => $item->{id}
                                                 ]
      ) => (title => 'Add new child content to this')
    %>
    % }
    </td>
        </tr>
% }
</table>
