% layout 'upravlenie', title => 'Record from table celini with id ' . $celini->{id};
<h2><%= $celini->{id} %></h2>
<p><%= $celini->{'id'} %></p>
<p><%= $celini->{'alias'} %></p>
<p><%= $celini->{'pid'} %></p>
<p><%= $celini->{'from_id'} %></p>
<p><%= $celini->{'page_id'} %></p>
<p><%= $celini->{'user_id'} %></p>
<p><%= $celini->{'group_id'} %></p>
<p><%= $celini->{'sorting'} %></p>
<p><%= $celini->{'data_type'} %></p>
<p><%= $celini->{'data_format'} %></p>
<p><%= $celini->{'created_at'} %></p>
<p><%= $celini->{'tstamp'} %></p>
<p><%= $celini->{'title'} %></p>
<p><%= $celini->{'description'} %></p>
<p><%= $celini->{'keywords'} %></p>
<p><%= $celini->{'tags'} %></p>
<p><%= $celini->{'body'} %></p>
<p><%= $celini->{'box'} %></p>
<p><%= $celini->{'language'} %></p>
<p><%= $celini->{'permissions'} %></p>
<p><%= $celini->{'featured'} %></p>
<p><%= $celini->{'accepted'} %></p>
<p><%= $celini->{'bad'} %></p>
<p><%= $celini->{'deleted'} %></p>
<p><%= $celini->{'start'} %></p>
<p><%= $celini->{'stop'} %></p>
%= link_to 'Edit' => edit_celini => {id => $celini->{id}}
