% my $ce = $celini;
% my $title = $ce->{title}||$ce->{alias}||$ce->{id};
% layout 'upravlenie', title => 'Record from table celini: ' . $title;
<h2><%= $title %></h2>
%= link_to 'Up to list of celini' => 'home_celini'
<%= link_to 'List of siblings' =>
  url_with('home_celini')->query([page_id => $ce->{page_id}, ]),
  (title => '.. inthe same page ')
    %>
<%= link_to 'Add content to the same page' =>
  url_with('create_celini')->query([page_id => $ce->{'page_id'}, ]),
  (title => 'Add content to page with id '. $ce->{page_id}) %>
  <%= link_to 'Edit Page' => 'edit_stranici' => {id => $ce->{page_id}}%>
<hr>
% for my $k (keys %$ce) {
<%==
t span => (id => $k, class => 'item-field') => "$k: " . ($ce->{$k} // '')
%>
% }
<hr>
%= link_to 'Edit' => edit_celini => {id => $ce->{id}}
