%= form_for $target => begin
%=t fieldset => (id=>'page_attributes') => begin
%=t legend =>'Page Attributes'
  %=hidden_field 'id' => $stranici->{id} if ($action ne 'create');
  %= label_for pid => 'Pid'
<br />
  %= number_field pid => $stranici->{pid}, 
<br />
  %= label_for dom_id => 'Dom_id'
<br />
  %= number_field dom_id => $stranici->{dom_id}, 
<br />
  %= label_for alias =>'Alias'
<br />
  %= text_field alias => $stranici->{alias}, required => 1, size => 32
<br />
  %= label_for page_type =>'Page_type'
<br />
  %= select_field page_type => ['regular', 'folder', 'root'], required => 1
<br />
%= label_for sorting => 'Sorting'
<br />
  %= number_field sorting => $stranici->{sorting}, size => 3
<br />
  %= label_for template => 'Template'
<br />
%= text_field template => $stranici->{template},  size => 255, style =>'width:100%'
<br />
%= label_for permissions => 'Permissions'
<br />
  <%= select_field permissions => [
  # TODO: document and design the behavior for pages which are "d" (directories) and "l" (links)
  '-rwxr-xr-x', 'drwxr-xr-x','-rwxr--r-x'], required => 1 
  %>
<br />
  %= label_for user_id => 'User_id'
<br />
  %= number_field user_id => $stranici->{user_id},  
<br />
  %= label_for group_id => 'Group_id'
<br />
  %= number_field group_id => $stranici->{group_id},  
<br />
  %= label_for tstamp => 'Tstamp'
<br />
  %= number_field tstamp => $stranici->{tstamp}, 
<br />
  %= label_for start => 'Start'
<br />
  %= number_field start => $stranici->{start}, 
<br />
  %= label_for stop => 'Stop'
<br />
  %= number_field stop => $stranici->{stop}, 
<br />
  %= label_for published => 'Published'
<br />
<%= select_field published => [
['for (p)review' => 1], ['no'=>0], ['Yes'=> 2]], size => 1 %>
<br />
  %= label_for hidden => 'Hidden'
<br />
  %= number_field hidden => $stranici->{hidden}, size => 1
<br />
  %= label_for deleted => 'Deleted'
<br />
  %= number_field deleted => $stranici->{deleted}, size => 1
<br />
  %= label_for changed_by => 'Changed_by'
<br />
  %= number_field changed_by => $stranici->{changed_by},  
% end
%=t fieldset => (id=>'title') => begin
      %=t legend => 'Page Content'
      %= label_for title => 'Title'
      %= text_field title => required => 1 , placeholder =>'Title for the page'
      %= label_for language =>'Language'
      %= text_field language => 'bg-bg', size => 5
      <br />
      %= label_for body =>'Body'
      %= text_area body => 'Задайте основен текст за страницата.',(style=>'width:100%;height:5em')
      % end
  %= submit_button $caption
% end
