%= form_for $target => begin

%=hidden_field 'id' => $stranici->{id} if ($action ne 'create');
  %= label_for pid => 'Pid'
<br />
  %= number_field pid => $stranici->{pid}, required => 1, 
<br />
  %= label_for dom_id => 'Dom_id'
<br />
  %= number_field dom_id => $stranici->{dom_id}, required => 1, 
<br />
  %= label_for alias =>'Alias'
<br />
  %= text_field alias => $stranici->{alias}, required => 1, size => 32
<br />
  %= label_for page_type =>'Page_type'
<br />
  %= text_field page_type => $stranici->{page_type}, required => 1, size => 32
<br />
  %= label_for sorting => 'Sorting'
<br />
  %= number_field sorting => $stranici->{sorting}, required => 1, 
<br />
  %= label_for template =>'Template'
<br />
  %= text_field template => $stranici->{template},  size => 255
<br />
  %= label_for permissions =>'Permissions'
<br />
  %= text_field permissions => $stranici->{permissions}, required => 1, size => 10
<br />
  %= label_for user_id => 'User_id'
<br />
  %= number_field user_id => $stranici->{user_id},  
<br />
  %= label_for group_id => 'Group_id'
<br />
  %= number_field group_id => $stranici->{group_id},  
<br />
  %= label_for tstamp => 'Tstamp'
<br />
  %= number_field tstamp => $stranici->{tstamp}, required => 1, 
<br />
  %= label_for start => 'Start'
<br />
  %= number_field start => $stranici->{start}, required => 1, 
<br />
  %= label_for stop => 'Stop'
<br />
  %= number_field stop => $stranici->{stop}, required => 1, 
<br />
  %= label_for published => 'Published'
<br />
  %= number_field published => $stranici->{published}, required => 1, size => 1
<br />
  %= label_for hidden => 'Hidden'
<br />
  %= number_field hidden => $stranici->{hidden}, required => 1, size => 1
<br />
  %= label_for deleted => 'Deleted'
<br />
  %= number_field deleted => $stranici->{deleted}, required => 1, size => 1
<br />
  %= label_for changed_by => 'Changed_by'
<br />
  %= number_field changed_by => $stranici->{changed_by},  
<br />

  %= submit_button $caption
% end
