<!-- stranici/execute -->
<%
state $main_box = join '|', @{stranici->main_boxes};
my $заглавѥто = shift @$celini;
my $main  = $celini->grep(sub { $_->{box} =~ /$main_box/ });
my $left  = $celini->grep(sub { $_->{box} =~ /left|лѣво/ });
my $дѣсна = $celini->grep(sub { $_->{box} =~ /right|дѣсно/ });

# Left pane may be shown:
# * (@$left || $page->{is_dir}): if the page has content in the 'left' section or is a directory;
# * 1:always.
my $sidedrawer = 1;    # @$left || $page->{is_dir};
layout 'site',
  title      => $заглавѥто->{title},
  left       => $left,
  right      => $дѣсна,
  sidedrawer => $sidedrawer;
%>
%= include 'partials/_zaglawie' => (заглавѥ => $заглавѥто, level => 1)
<%==
$main->map(
  sub {
    my $row = shift;
    return
      include(
      "partials/$d2t->{$row->{data_type}}", $row->{data_type} => $row,
      level => 1)
      || include("partials/_data_type" => row => $row, level => 1);
  }
)->join($/);
%>
<!-- end stranici/execute -->

