<!-- stranici/execute -->
<%
my $the_title = shift @$celini;
my $main  = $celini->grep(sub { $_->{box} eq $boxes->[0] });
my $left  = $celini->grep(sub { $_->{box} eq $boxes->[1] });
my $right = $celini->grep(sub { $_->{box} eq $boxes->[2] });

# Left pane may be shown:
# * (@$left || $page->{is_dir}): if the page has content in the 'left' section or is a directory;
# * 1:always. # @$left || $page->{is_dir};
my $sidedrawer = 1;
layout 'site',
  title      => $the_title->{title},
  left       => $left,
  right      => $right,
  sidedrawer => $sidedrawer;
%>
%= include 'partials/_zaglawie' => (celina => $the_title, level => 1)
<%==
$main->map(sub {
  my $row = shift;
  return include("partials/$d2t->{$row->{data_type}}", celina => $row,
    level => 1)
    || include("partials/_data_type" => row => $row, level => 1);
})->join($/);
%>
<!-- end stranici/execute -->
