<%
my $first      = shift @$celini;
my $main       = $celini->grep(sub { $_->{box} =~ /(main|главна)/ });
my $left       = $celini->grep(sub { $_->{box} =~ /left|лѣво/ });
my $дѣсна      = $celini->grep(sub { $_->{box} =~ /left|дѣсно/ });
# Left pane may be shown:
# * (@$left || $page->{is_dir}): if the page has content in the 'left' section or is a directory;
# * 1:always.
my $sidedrawer = 1;# @$left || $page->{is_dir};
layout 'site',
  title      => $first->{title},
  left       => $left,
  right      => $дѣсна,
  sidedrawer => $sidedrawer;
%>
<%==
t section => (id => 'first') =>
  sub { t(h1 => $first->{title}) . $/ . $first->{body} }
%>

<%==
$main->map(
  sub {
    t section => sub {
      ($_->{title} ? t h2 => $_->{title} : '') . $/
        . ($_->{body} ? $_->{body} : '');
      }
  }
  )->join($/);
%>

