<%
layout 'upravlenie', title => 'Blog/Stranici';
my $stranici = stranici->all_for_edit(
                                          $user, $domain,
                                          $l, {columns => [@$columns]}
                                         );
%>
<div class="mui-panel breadcrumb">
    %= link_to url_with('create_stranici') =>(title=>'Нова страница', style=>'float: right') => begin
    <i class="fas fa-plus-square"></i>
    <% end %>
  %= link_to '⸙'
% if(@$breadcrumb) {
  <%=
  $breadcrumb->map(
    sub {
    link_to $_->{alias} => url_for()->query([pid=>$_->{id}])
    }
    )->join(' ⸙ ')
  %>
% }
</div>


<div class="mui-panel pages">
    <%=
    include 'partials/_stranici_index_pid-list' => (stranici => $stranici)
    %>
</div> <!-- end class="mui-panel pages" -->

