\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\B\.gitattributes\b
\b_darcs\b
\B\.cvsignore$
\B\.github\b

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid this file
^MANIFEST\.SKIP

# Avoid temp, generated and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$
^domove\/localhost\/public\/img/.*?\.(gif|jpe?g|png|ico)
^domove\/localhost\/public\/cached/.*
^domove\/localhost\/public\/(js|css)
^domove\/log
^domove\/(?!localhost)
^log\/
^data\/
^local\/
^slovo.conf
^slovo.+\.conf
^.+\.cgi

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b


# Avoid configuration metadata file
^MYMETA\.

# Avoid archives and build directories of this distribution
\bSlovo-\d{4}\.\d{2}\.\d{2}

# Avoid some SQLite files
\b.+\.db
\b.+\.sqlite
.+\.sqlite-journal$
.+\.sqlite-shm$
.+\.sqlite-wal$


# Avoid files created by some IDEs, editors and tools
\.komodoproject$
\.swp$
tags$
\.tags
.idea
.iml
_Deparsed_XSubs.pm$

# Avoid CI tools files
\.travis.yml
.+\.tdy
