upstream mojo {
	server 127.0.0.1:3000;
}

server {
	listen 443;
	server_name bg.localhost en.localhost;

	ssl on;

	# set the correct paths
	ssl_certificate /path/to/letsencrypt/fullchain.pem;
	ssl_certificate_key /path/to/letsencrypt/privkey.pem;

	location / {
		proxy_pass http://mojo/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-SSL-User $ssl_client_s_dn;
		proxy_set_header X-SSL-Issuer $ssl_client_i_dn;
		proxy_set_header X-SSL-ServerName $ssl_server_name;
		proxy_set_header X-SSL-Verify $ssl_client_verify;
	}
}

server {
	listen 80;
	server_name bg.localhost en.localhost;

	location / {
		proxy_pass http://mojo/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

