%= form_for $target => (class => 'mui-form') => begin
<div class="mui-textfield">
  %= text_field 'login_name', class => 'mui-textfield'
  %= label_for login_name =>'Име за вход'
</div>
% my $l_p_title = 'Създайте случайна тайна дума, като използвате бутона (+).';
<div class="mui-textfield">
  <%=
  text_field login_password => (
                                readonly    => '',
                                required    => '',
                                size        => 40,
                                title       => $l_p_title,
                                placeholder => $l_p_title,
                                class       => 'mui-textfield',
                                style =>'display:inline;vertical-align:middle'
                               )
  %>
  %= label_for login_password =>'Тайна дума за вход', title => $l_p_title
  <button
      id="generate_pass"
      class ="mui-btn mui-btn--small mui-btn--primary mui-btn--fab"
      title="Нова тайна дума"
       style="display:inline;vertical-align:middle"
      >+</button>
</div>
<div class="mui-textfield">
  %= text_field first_name => required => 1, size => 40, class => 'mui-textfield'
  %= label_for first_name =>'Име'
</div>
<div class="mui-textfield">
  %= text_field last_name => required => 1, size => 40
  %= label_for last_name =>'Фамилия'
</div>
<div class="mui-textfield">
  %= text_field email => required => 1, size => 40, class => 'mui-textfield'
  %= label_for email =>'Е-поща'
</div>
<div class="mui-textfield">
  %= text_field description =>size => 65, class => 'mui--is-empty mui--is-untouched mui--is-pristine'
  %= label_for description =>'Описание'
</div>
<div class="mui-select">
%= select_box disabled => [['Не'=>1],['Да'=>0]], label =>'Действащ'
</div>
<div class="mui-textfield">
  %= number_field 'start_date'
  %= label_for start_date => 'Start_date'
</div>
<div class="mui-textfield">
  %= number_field 'stop_date'
  %= label_for stop_date => 'Stop_date'
</div>
  % if($target eq 'update_users' && stash->{id}) {
    %= label_for group_id => 'Главно множество'
    <b><%= groups->find($users->{group_id})->{name} %></b>
    %= hidden_field group_id => $users->{group_id}
    <br>
    <%
    my $user_groups = [];
    my $groups = groups->all_with_member(stash->{id})->map(
      sub {
        push @$user_groups, $_->{id} if $_->{is_member};
        return [$_->{name} => $_->{id}];
      }
    );
    %>
<div class="mui-select">
    <%=
    select_box groups => $groups,( multiple => '', value => $user_groups, label => 'Член на' )
    %>
</div>
% }
%= submit_button $caption =>(class => 'mui-btn mui-btn--raised')
% end
<script>
    let same_user = <%=
        (user->{id} == ($users->{id} || 0)) ? 'true' : 'false'
        %>;
    let form_target = '<%= $target %>';
</script>
%= javascript '/js/CryptoJS-v3.1.2/sha1.js'
%= javascript begin
"use strict";
function generate_password(e) {
  e.preventDefault();
  const name_field = $('[name="login_name"]');
  const passw_field = $('[name="login_password"]');
  if (name_field.val() === "") {
    alert(
      "Моля, въведете име за потребителя," +
        " преди да създадете тайната дума за вход" +
        " и не го променяйте след това."
    );
    return false;
  }
  let length = 8;
  let charset =
    "АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЮЯ" +
    "абвгдежзийклмнопрстуфхцчшщъьюя" +
    "1234567890!@#$%^&*()_+-=[];:,.~/<>";
  let pass = "";
  for (let i = 0, n = charset.length; i < length; ++i) {
    pass += charset.charAt(Math.floor(Math.random() * n));
  }
  if (same_user) {
    pass = prompt(
      `Новата тайна дума за вход е "${pass}" без ограждащите кавички. ` +
        "Състои се от букви от българската азбука, числа и печатаеми знаци. " +
        "Можете да я промените, но я запомнете, защото няма да я видите повече.",
      pass
    );
    if (Boolean(pass)) passw_field.val(pass);
    else return;
  } else {
    let change_pass =
      form_target === "update_users"
        ? confirm(
            "Наистина ли искате да промените тайната дума за вход на " +
              $('[name="login_name"]').val() +
              "?"
          )
        : true;
    if (Boolean(change_pass)) passw_field.val(pass);
    else return;
  }
  const concat_ln_lp = name_field.val() + passw_field.val();
  const passw_sha1 = CryptoJS.SHA1(concat_ln_lp);
  passw_field.val(passw_sha1);
  return;
}

$("#generate_pass").click(generate_password);
% end
