% layout 'upravlenie', title => 'Създаване на потребителска сметка';
% my $result =$job->info->{result};
<h2>Създаване на потребителска сметка</h2>
% unless($result) {
%# TODO: I18n & L10n
% my $from_user = $job->args->[0];
% my $to_user = $job->args->[1];
<p>
    Скоро ще бъде изпратено електронно писмо от
    <%= $from_user->{first_name}. ' ' .$from_user->{last_name} %>
    до пощенската кутия на току-що създадената
    сметка за новия потребител
    <%= $to_user->{first_name}. ' ' .$to_user->{last_name} %>.
    За да видите дали писмото е изпратено, моля
    презаредете страницата. (Ctrl+R или натиснете бутона за презареждане.)
</p>
<p>
    В писмото новият потребител ще намери връзка с таен адрес за вход, който
    трябва да посети.
</p>
<p>
    Чрез този адрес потребителят ще влезе за първи път в системата на слово.бг
    и ще може да създаде за себе си нова тайна дума за вход. На входа, за
    допълнителна сигурност, ще бъде попитан за вашите имена, собствено и
    фамилно, така както сте ги въвели в слово.бг. В самото писмо ще бъдат
    дадени указания, така че вие не трябва да му обяснявате всичко това.
</p>
<p>
Благодарим за подкрепата.
</p>
% } else {
<p><%= $result %></p>
%}


%#= button_to Remove => remove_users => {id => $users->{id}}
