
    <header class="mui-appbar mui--z1">
      <table>
        <tbody><tr class="mui--appbar-height mui--align-middle">
          <td class="mui--text-title">
              % if ( $sidedrawer ) {
              <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
              <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
              % }
              %= link_to '/' => begin
              <img id="logo" src="/img/slovo-white.png">
              % end
              <%=
              $breadcrumb->map(
                sub {
                  link_to $_->{title} => покажи_страница =>
                    {страница => $_->{alias}};
                }
                )->join(' ⸙ ')
              %>
              ⸙
              %= t span => (class => 'title') => title
          </td>
          <td class="mui--text-right">
              %= link_to Ѿносно => 'покажи_страница' => {страница => 'ѿносно'}
              % if ($c->is_user_authenticated) {
              %# TODO: make the name to be a link to user profile
              % my $name = $c->user->{first_name} . ' ' . $c->user->{last_name};
                  %= link_to 'Изходъ '.$name => 'sign_out'
              % } else {
                  %= link_to 'Входъ' => 'sign_in'
              % }
          </td>
        </tr>
      </tbody></table>
    </header>
