<!-- _header -->
    <header class="mui-appbar mui--z1">
      <table>
        <tbody><tr class="mui--align-middle">
          <td class="mui--text-title">
              % if ( $sidedrawer ) {
              <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
              <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
              % }
              %= link_to t(img => (id=> 'logo', src=> '/img/slovo-white.png')) => '/'
              %= (@$breadcrumb ? '⸙':'')
              <%=
              $breadcrumb->map(sub {
                link_to $_->{title} => страница_с_ѩꙁыкъ =>
                  {страница => $_->{alias}, ѩꙁыкъ => $_->{language}};
                })->join(' ⸙ ') unless $page->{id} == $c->not_found_id
              %>
          </td>
          <td class="mui--text-right">
              %= link_to Ѿносно => 'страница_с_ѩꙁыкъ' => {страница => 'ѿносно', ѩꙁыкъ => language}
              % if ($c->is_user_authenticated) {
              % my $name = $c->user->{first_name} . ' ' . $c->user->{last_name};
                  %= link_to '| Изходъ '.$name => 'sign_out'
              % } else {
                  %= link_to '| Входъ' => 'sign_in'
              % }
              %= include 'partials/_lang_menu'
          </td>
        </tr>
      </tbody></table>
    </header>

