<%
Mojo::Util->import(qw(decode));
my $cn_href = '/' . decode('utf-8', $canonical_path);
%>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="<%= $cn_href %>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Slovo <%= $Slovo::VERSION .'/'. $Slovo::CODENAME %>">
    %= t 'title' => title
    %= stylesheet '/css/slovo-min.css'
    %= stylesheet '/css/fonts.css'
    %= stylesheet '/css/site.css'
    %= javascript '/js/mui.min.js'
    %= javascript '/mojo/jquery/jquery.js'
    %= javascript '/js/sidedrawer.js'
  </head>
