<%
# List of languages for the current page content.
my $langs = $c->stranici->languages($page, $user, $preview)
  ->sort(sub { ($a->{language} eq $ѩꙁыкъ) <=> ($b->{language} eq $ѩꙁыкъ) });
return if @$langs == 1;

# get the current language
my $current = pop @$langs;
%>

<div class="mui-dropdown">
  <button class="mui-btn mui-btn--small" data-mui-toggle="dropdown">
%= $current->{language}
    <span class="mui-caret"></span>
  </button>
  <ul class="mui-dropdown__menu mui-dropdown__menu--right">
<%=
$langs->sort(sub { $a->{language} cmp $b->{language} })->map(sub {
  t 'li' => sub {
    link_to $_->{language} => 'страница_с_ѩꙁыкъ' =>
      {страница => $page->{alias}, ѩꙁыкъ => $_->{language}} => (title => $_->{title});
  }
})->join($/);
%>
  </ul>
</div>

