
<%
my $opts = {pid => $page->{pid}, columns => $list_columns};
my $list
  = $c->stranici->all_for_list($user, $c->domain, $preview, language, $opts);
%>
  <ul>
<%==
$list->map(
  sub {
    my $expander_link = '';
    my $link
      = link_to $_->{title} => покажи_страница => {страница => $_->{alias}};
    if ($_->{is_dir}) {
      $expander_link = link_to
        '☰'   => url_for('api.list_stranici')->query({pid => $_->{id}}),
        class => 'folder-expander mui--pull-right';
      return t li => sub {
        t strong => sub { $link . ' ' . $expander_link }
      };
    }
    return t li => sub {
      t div => sub { $link . ' ' . $expander_link }
    };
  }
)->join($/);
%>
  </ul>
