<!-- _писанѥ_ѿкѫсъ -->
    <article class="mui--z1 mui--bg-color-white писанѥ">
        <h2>
% # greedily remove potential html
% my $a_title = $celina->{title} =~ s/<[^>]+>?//gr;
<%=
link_to $a_title => 'цѣлина_с_ѩꙁыкъ' =>
  {страница => $p->{alias}, цѣлина => $celina->{alias}, ѩꙁыкъ => $celina->{language}} =>
  (title => $a_title)
%>
        </h2>
<%=
    link_to '…' => 'цѣлина_с_ѩꙁыкъ' =>
      {страница => $p->{alias}, цѣлина => $celina->{alias},
      ѩꙁыкъ => $celina->{language}} => (class => 'писанѥ', title => $a_title)
%>
        <div class="ѿкѫсъ">
        %= html_substr($celina->{teaser}//$celina->{body}, 'p,blockquote', 225);
        </div>
    </article>

