<!-- _writing_exerpt -->
    <article class="mui--z1 mui--bg-color-white writing">
        <h2>
% # greedily remove potential html
% my $a_title = $celina->{title} =~ s/<[^>]+>?//gr;
<%=
link_to $a_title => para_with_lang =>
  {page => $p->{alias}, paragraph => $celina->{alias}, lang => $celina->{language}} =>
  (title => $a_title)
%>
        </h2>
<%=
    link_to '…' => 'para_with_lang' =>
      {page => $p->{alias}, paragraph => $celina->{alias},
      lang => $celina->{language}} => (class => 'writing', title => $a_title)
%>
        <div class="exerpt">
        %= html_substr($celina->{teaser}//$celina->{body}, 'p,blockquote', 225);
        </div>
    </article>
