% use Time::Piece ();
% my $t = Time::Piece->new($time);
Здравейте, <%= $to_user->{first_name}.' '. $to_user->{last_name} %>.
Днес, <%= $t->strftime('%F') %> в <%= $t->strftime('%H:%M:%S %Z') %>, вие или някой,
използвал вашата електронна поща <%= $to_user->{email} %> създадe временен таен ключ
за влизане в <%= $domain %>.

Вашето потребителско име е „<%= $to_user->{login_name}%>“ без ограждащите кавички.

Отидете на адрес http://<%= $domain %>/входъ и използвайте този ключ: <%= $token %>,
за да влезете и промените постоянния си таен ключ за вход.
Ключът е в сила до <%=
 Time::Piece->new(time + $token_valid_for)->strftime('%F %H:%M:%S %Z') %> или докато влезете.

С поздрав от създателите на <%= $domain %>: <%= $t->strftime('%F') %>.

