<!-- stranici/templates/dom -->
<%
# Template for the home page of a domain. It assumes that all the pages under
# it are sections(tabs) in the site. Therefore it displays each page as a box
# with its title and a short explanation text taken from the title celina of the
# page. 
my $the_title = shift @$celini;
my $main  = $celini->grep(sub { $_->{box} eq $boxes->[0] });
my $left  = $celini->grep(sub { $_->{box} eq $boxes->[1] });
my $right = $celini->grep(sub { $_->{box} eq $boxes->[2] });

# Left pane may be shown:
# * (@$left || $page->{is_dir}): if the page has content in the 'left' section or is a directory;
# * 1:always.
layout 'site',
  title      => $the_title->{title},
  left       => $left,
  right      => $right,

# Get the body for each page under the home page.
$menu->each(
  sub {
    $_->{body}
      = celini->one({columns => ['body'], where => {title => $_->{title}}})->{body};
      debug('body:', $_->{body});
  });
%>
<h1><%= $the_title->{title} %></h1>
<section>
    <%== $the_title->{body} %>
</section>
<section class="row">
<% for my $p (@$menu) { %>
    <div class="card col-6 writing" id="page-<%= $p->{id} %>">
        <header>
            <h4>
        %= link_to $p->{title} => 'page_with_lang' => {page =>$p->{alias} ,lang => $l}
            </h4>
        </header>
        %= html_substr($p->{body}, 'p, blockquote', 180);
    </div>
<% } %>
</section>
<!-- end stranici/templates/dom -->
