---
U+2B88 	⮈ 	e2 ae 88 	LEFT­WARDS BLACK CIRCLED WHITE ARROW
U+2B89 	⮉ 	e2 ae 89 	UPWARDS BLACK CIRCLED WHITE ARROW
U+2B8A 	⮊ 	e2 ae 8a 	RIGHT­WARDS BLACK CIRCLED WHITE ARROW
U+2B8B 	⮋ 	e2 ae 8b 	DOWNWARDS BLACK CIRCLED WHITE ARROW
U+2B00 	⬀ 	e2 ac 80 	NORTH EAST WHITE ARROW
U+2B01 	⬁ 	e2 ac 81 	NORTH WEST WHITE ARROW
U+2B02 	⬂ 	e2 ac 82 	SOUTH EAST WHITE ARROW
U+2B03 	⬃ 	e2 ac 83 	SOUTH WEST WHITE ARROW
U+2B04 	⬄ 	e2 ac 84 	LEFT RIGHT WHITE ARROW
U+2B05 	⬅ 	e2 ac 85 	LEFT­WARDS BLACK ARROW
U+2B06 	⬆ 	e2 ac 86 	UPWARDS BLACK ARROW
U+2B07 	⬇ 	e2 ac 87 	DOWNWARDS BLACK ARROW
U+2B08 	⬈ 	e2 ac 88 	NORTH EAST BLACK ARROW
U+2B09 	⬉ 	e2 ac 89 	NORTH WEST BLACK ARROW
U+2B0A 	⬊ 	e2 ac 8a 	SOUTH EAST BLACK ARROW
U+2B0B 	⬋ 	e2 ac 8b 	SOUTH WEST BLACK ARROW
U+2B0C 	⬌ 	e2 ac 8c 	LEFT RIGHT BLACK ARROW
U+2B0D 	⬍ 	e2 ac 8d 	UP DOWN BLACK ARROW
U+2397 	⎗ 	e2 8e 97 	PREVIOUS PAGE
U+2398 	⎘ 	e2 8e 98 	NEXT PAGE
---
U+1D34C 	𝍌 	f0 9d 8d 8c 	TETRAGRAM FOR STOPPAGE
U+1F4C3 	📃 	f0 9f 93 83 	PAGE WITH CURL
U+1F4C4 	📄 	f0 9f 93 84 	PAGE FACING UP
U+1F4DF 	📟 	f0 9f 93 9f 	PAGER
U+1F57C 	🕼 	f0 9f 95 bc 	TELEPHONE RECEIVER WITH PAGE
U+1F5C6 	🗆 	f0 9f 97 86 	EMPTY NOTE PAGE
U+1F5C9 	🗉 	f0 9f 97 89 	NOTE PAGE
U+1F5CC 	🗌 	f0 9f 97 8c 	EMPTY PAGE
U+1F5CD 	🗍 	f0 9f 97 8d 	EMPTY PAGES
U+1F5CF 	🗏 	f0 9f 97 8f 	PAGE
U+1F5D0 	🗐 	f0 9f 97 90 	PAGES
U+1F5DF 	🗟 	f0 9f 97 9f 	PAGE WITH CIRCLED TEXT
---
U+270E 	✎ 		e2 9c 8e 	LOWER RIGHT PENCIL
U+270F 	✏ 		e2 9c 8f 	PENCIL
U+2710 	✐ 		e2 9c 90 	UPPER RIGHT PENCIL
---
U+1F3F1 	🏱 		f0 9f 8f b1 	WHITE PENNANT
U+1F3F2 	🏲 		f0 9f 8f b2 	BLACK PENNANT
U+1F427 	🐧 		f0 9f 90 a7 	PENGUIN
U+1F450 	👐 		f0 9f 91 90 	OPEN HANDS SIGN
U+1F4C2 	📂 		f0 9f 93 82 	OPEN FILE FOLDER
U+1F4D6 	📖 		f0 9f 93 96 	OPEN BOOK
U+1F4EC 	📬 		f0 9f 93 ac 	OPEN MAILBOX WITH RAISED FLAG
U+1F4ED 	📭 		f0 9f 93 ad 	OPEN MAILBOX WITH LOWERED FLAG
U+1F4C1 	📁 	f0 9f 93 81 	FILE FOLDER
U+1F4C2 	📂 	f0 9f 93 82 	OPEN FILE FOLDER
U+1F5BF 	🖿 	f0 9f 96 bf 	BLACK FOLDER
U+1F5C0 	🗀 	f0 9f 97 80 	FOLDER
U+1F5C1 	🗁 	f0 9f 97 81 	OPEN FOLDER
---
Uni­code code point 	U+1F4DD
char­acter 	📝
UTF-8 en­co­ding 	f0 9f 93 9d 	hexa­decimal
240 159 147 157 	deci­mal
0360 0237 0223 0235 	octal
HTML en­co­ding 	📝 	&#x1F4DD; 	hexa­decimal
📝 	&#128221; 	deci­mal
Uni­co­de char­ac­ter name 	MEMO
---
U+1F4BE 	💾 	f0 9f 92 be 	FLOPPY DISK
U+1F5AA 	🖪 	f0 9f 96 aa 	BLACK HARD SHELL FLOPPY DISK
U+1F5AB 	🖫 	f0 9f 96 ab 	WHITE HARD SHELL FLOPPY DISK
U+1F5AC 	🖬 	f0 9f 96 ac 	SOFT SHELL FLOPPY DISK
U+1F5B9 	🖹 	f0 9f 96 b9 	DOCUMENT WITH TEXT
U+1F5BA 	🖺 	f0 9f 96 ba 	DOCUMENT WITH TEXT AND PICTURE
U+1F5BB 	🖻 	f0 9f 96 bb 	DOCUMENT WITH PICTURE
U+1F5CB 	🗋 	f0 9f 97 8b 	EMPTY DOCUMENT
U+1F5CE 	🗎 	f0 9f 97 8e 	DOCUMENT
U+1F377 	🍷 	f0 9f 8d b7 	WINE GLASS
U+1F378 	🍸 	f0 9f 8d b8 	COCKTAIL GLASS
U+1F50D 	🔍 	f0 9f 94 8d 	LEFT-POINTING MAGNIFYING GLASS
U+1F50E 	🔎 	f0 9f 94 8e 	RIGHT-POINTING MAGNIFYING GLASS
U+1F943 	🥃 	f0 9f a5 83 	TUMBLER GLASS
U+1F95B 	🥛 	f0 9f a5 9b 	GLASS OF MILK
U+2611 	☑ 	e2 98 91 	BALLOT BOX WITH CHECK
U+2705 	✅ 	e2 9c 85 	WHITE HEAVY CHECK MARK
U+2713 	✓ 	e2 9c 93 	CHECK MARK
U+2714 	✔ 	e2 9c 94 	HEAVY CHECK MARK
U+2630 	☰ 	e2 98 b0 	TRIGRAM FOR HEAVEN
U+2631 	☱ 	e2 98 b1 	TRIGRAM FOR LAKE
U+2632 	☲ 	e2 98 b2 	TRIGRAM FOR FIRE
U+2633 	☳ 	e2 98 b3 	TRIGRAM FOR THUNDER
U+2634 	☴ 	e2 98 b4 	TRIGRAM FOR WIND
U+2635 	☵ 	e2 98 b5 	TRIGRAM FOR WATER
U+2636 	☶ 	e2 98 b6 	TRIGRAM FOR MOUNTAIN
U+2637 	☷ 	e2 98 b7 	TRIGRAM FOR EARTH
U+270C 	✌ 	e2 9c 8c 	VICTORY HAND
U+270D 	✍ 	e2 9c 8d 	WRITING HAND
U+1F58E 	🖎 	f0 9f 96 8e 	LEFT WRITING HAND
