% layout 'upravlenie', title => 'Първи входъ';
<h2><%= title %></h2>
<div class="mui-container">
    <div class="mui-panel">
%= form_for first_login => (id => 'first_login', autocomplete =>'off', class => "mui-form") => begin
% if(stash->{error_message}){
<div class="mui-panel field-with-error" >
    <%= stash->{error_message} %>
    Ако това не помогне, помолете човека, създал вашата сметка, да направи
    потребителя ви „Действащ“ и използвайте
    <%=link_to 'временен ключь' => 'lost_password_form' %> за влизане.
</div>
%}
% if (stash->{row}) {
<p>
Добре дошли за първи път в слово.бг.
</p>
<p>
Щом се намирате на тази страница, това означава, че някой е създал сметка за
вас и сте получили електронно писмо с препратката, която ви доведе тук.
Моля, въведете имената на човека, създал вашата сметка, за да можете на
следващата стъпка да зададете тайния си ключ за вход. Отсега нататък ще
използвате него при влизане.
</p>
%= input_tag 'token' => (type =>'hidden')

<div class="mui-textfield">
  %= label_for first_name =>'Име'
  %= text_field first_name => required => 1, size => 40, class => 'mui-textfield'
</div>
  <div class="mui-textfield">
  %= label_for last_name =>'Фамилия'
  %= text_field last_name => required => 1, size => 40, class => 'mui-textfield'
</div>
%= submit_button 'Нататък'=> (class=>"mui-btn mui-btn--primary")
% }
% end
    </div>
  </div>
