% layout 'upravlenie';
% title 'Загубен таен ключ';
<div class="mui-container">
  <h1><%= title %></h1>
  <div class="mui-panel">
  % if(my $mail = $c->param('email')){
  <p>Ако потребителят с адрес за електронна поща <%= $mail %> съществува, ще му
  изпратим съобщение, съдържащо временен таен ключ за вход. Използвайте този
  ключ, за да 
  <%= link_to 'влезете по обичайния начин'=>'sign_in' %>.
  </p>
  <p>Ако не получите електронно съобщение, това означава, че нямате сметка и
      трябва да помолите някого от съществуващите потребители да ви
      създаде.</p>
  % } else {
    %= form_for lost_password_form => (method => 'POST', class => 'mui-form') => begin
    <div class="mui-textfield">
%= label_for email => 'Електронна поща'
<%=
text_field 'email',
  placeholder => 'Адрес за "Електронна поща": me@example.com',
  title       => 'Адрес за "Електронна поща", на който да изпратим ключ за еднократно влизане.'
%>
    </div>

%= t 'button' => (class => 'mui-btn mui-btn--primary')  => 'Изпращане'
%= end
   % }
    </div>
</div>

