%= form_for $target => begin

  %= label_for domain =>'Domain'
  %= text_field domain => (required => 1, size => 63)
<br />
  %= label_for aliases =>'Aliases'
  %= text_area aliases => (cols => 63, rows => 3)
<br />
  %= label_for site_name =>'Site_name'
  %= text_field site_name => (required => 1, size => 63)
<br />
  %= label_for 'description' => 'Description'
<br />
%= text_area 'description' => (required => 1, size => 2000 , colls => 40, rows => 5)
<br />
  %= label_for owner_id => 'Owner_id'
  %= number_field 'owner_id'
<br />
  %= label_for group_id => 'Group_id'
  %= number_field 'group_id'
<br />
  %= label_for permissions =>'Permissions'
  %= text_field permissions => (size => 10)
<br />
  %= label_for published => 'Published'
  %= number_field published => (required => 1, size => 1)
<br />
  <%= 
  select_box templates => [['никаква' => '' ], @{config->{domove_templates}}] =>
  (label => 'Теми', 'title' => 'Тема за този сайт. За да работи, папката с образците трябва да съществува.');
  %>
<br />
  %= submit_button $caption
% end
