    <!-- _header -->
    <header class="is-fixed bg-dark row">
      <nav class="col-2 nav-left">
          <%=
          link_to sub {
            t(img => (id => 'logo', src => '/img/slovo-white.png'));
            } => '/'
          %>
        %= (@$breadcrumb ? '⸙':'')
        <%=
        $breadcrumb->map(sub {
          link_to $_->{title} => page_with_lang =>
            {page => $_->{alias}, lang => $_->{language}};
          })->join('&nbsp;⸙')
          %>
        </nav>
        <nav class="col nav-center">
            <div class="tabs "><%=
        $menu->map(sub {
          link_to $_->{title} => page_with_lang =>
            {page => $_->{alias}, lang => $_->{language}} =>
            (class => ($page->{id} == $_->{id} ? 'active text-success' : 'text-white'),
            ($page->{id} == $_->{id} ? ('aria-current' =>'page'):())
            );
        })->join('')
        %></div>
      </nav>
      <nav class="col-2 nav-right">
        % if ($c->is_user_authenticated) {
        % my $name = $user->{first_name} . ' ' . $user->{last_name};
            %= link_to 'Изходъ '.$name => 'sign_out'
        % } else {
            %= link_to 'Входъ' => 'sign_in'
        % }
        %= include 'partials/_lang_menu'
      </nav>
    </header>

