% layout 'upravlenie';
% title 'Welcome';
<h2><%= $msg %></h2>
<p>
  It is based on the Mojolicious real-time web framework.
  This page was generated from the template "templates/example/welcome.html.ep"
  and the layout "templates/layouts/default.html.ep",
  <%= link_to 'click here' => url_for %> to reload the page or
  <%= link_to 'here' => '/index.html' %> to move forward to a static page.
  % if (config 'perldoc') {
    To learn more, you can also browse through the documentation
    <%= link_to 'here' => '/perldoc' %>.
  % }
</p>
<p>
  % if($c->user){
  As authenticated user, <b><%= $c->user->{login_name} %></b>,
  you can go and <%= link_to manage => url_for('under_management')%> some resources.
  % }
  % else {
  You may want to <%=link_to 'sign in' => url_for('sign_in') %> to interact with this application.
  % }
</p>
